# day11huanxin

app/: build.gradle
app/src/androidTest/java/com/chaolemen/day11huanxin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaolemen/day11huanxin/: BaseApp.java  ChatActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java
app/src/main/java/com/chaolemen/day11huanxin/adapter/: ChatAdapter.java  FriendAdapter.java
app/src/main/java/com/chaolemen/day11huanxin/utils/: AudioUtil.java  ResultCallBack.java  SpUtils.java
app/src/main/res/layout/: activity_chat.xml  activity_chat_item0.xml  activity_chat_item1.xml  activity_login.xml  activity_main.xml  activity_main_friend.xml  activity_regist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chaolemen/day11huanxin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
